<!DOCTYPE html>
<html>
	<head>
		<title>Our Bussiness</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div class="menu-left">
				<ul>
					<li>HOME</li>
					<li>ABOUT</li>
					<li>BLOG</li>
				</ul>
			</div>
			<div class="menu-center">
				<h2>NEILPATEL</h2>
				<p>DIGITAL</p>
			</div>
			<div class="menu-right">
				<ul>
					<li>SERVICES</li>
					<li>CAREERS</li>
					<li>CONTACT</li>
				</ul>
			</div>
		</header>
		<div class="container">
			<div class="explain">
				<p>We help the world's top companies <span>exponentially grow their traffic</span></p>
			</div>
			<div class="under">
				<p>With <span>over 1 million visitors per month</span> to our own website, we lead by example</p>
			</div>
			<div class="footer">
				<p class="btn">WORK WITH US</p>
			</div>
		</div>

	</body>
</html>
